# Data Provider  
# Key:
# Producent Number, Grid Number = Data Provider Name
   88,    8 = hirlam norway
   88,  222 = trheimsleia 
   88,  800 = proff.approved
   88,  802 = proff.raw
   88,  804 = proff.default
   88,  810 = proff.h12
   88,  811 = proff.h12h8
   88,  812 = proff.h12h8h4
   88,  813 = proff.h12h8um4
   88,  814 = proff.h12h4
   88,  815 = proff.h12um4
   88,  817 = proff.h12h8h4vind
   88,  820 = vestland
   88,  903 = arctic
   88,  910 = north sea
   88,  912 = ss eps
   88,  915 = north sea skagen
   88,  916 = barents
   88,  918 = bodoloppa
   88,  919 = oslo fjord
   88,  942 = north sea
   88,  948 = nordic
   88,  960 = wam
   88, 1999 = wam
   88, 2015 = wam
   98,  103 = ecmwf felt
   98,  117 = pgen_percentile yr
   88, 8500 = yr corrected	