# Configuration file for converting Felt Levels to WCI Levels
# Key:
# FeltParameter, FeltLevel, Niveau1, Niveau2 = LevelParameterName, LevelFrom, LevelTo
     17, 2, 1000,    0 = height above ground distance, 0, 0
     25, 2, 1000,    0 = height above ground distance, 0, 0
     31, 2, 1000,    0 = height above ground distance, 2, 2
     32, 2, 1000,    0 = height above ground distance, 2, 2
     33, 2, 1000,    0 = height above ground distance, 10, 10
     34, 2, 1000,    0 = height above ground distance, 10, 10
     39, 2, 1000,    0 = height above ground distance, 0, 0
     58, 2, 1000,    0 = height above ground distance, 0, 0
    101, 2, 1000,    0 = height above ground distance, 0, 0
    181, 2, 1000,    0 = height above ground distance, 0, 0
    700, 2, 1000,   10 = height above ground distance, 2, 2
    700, 2, 1000,   25 = height above ground distance, 2, 2
    700, 2, 1000,   50 = height above ground distance, 2, 2
    700, 2, 1000,   75 = height above ground distance, 2, 2
    700, 2, 1000,   90 = height above ground distance, 2, 2
    710, 2, 1000,   10 = height above ground distance, 0, 0
    710, 2, 1000,   25 = height above ground distance, 0, 0
    710, 2, 1000,   50 = height above ground distance, 0, 0
    710, 2, 1000,   75 = height above ground distance, 0, 0
    710, 2, 1000,   90 = height above ground distance, 0, 0
    110, 2, 1000,    1 = height above ground distance, 0, 0
    110, 2, 1000,    2 = height above ground distance, 0, 0
    110, 2, 1000,    5 = height above ground distance, 0, 0
    110, 2, 1000,   10 = height above ground distance, 0, 0
    110, 2, 1000,   20 = height above ground distance, 0, 0
    110, 2, 1000,   50 = height above ground distance, 0, 0
     14, 2, 1000,    0 = height above ground distance, 0, 0
   1047, 2, 1000,    0 = height above ground distance, 2, 2
   1101, 2, 1000,    0 = height above ground distance, 0, 0
   1102, 2, 1000,    0 = height above ground distance, 2, 2
   1103, 2, 1000,    0 = height above ground distance, 0, 0
   1104, 2, 1000,    0 = height above ground distance, 0, 0
   1105, 2, 1000,    0 = height above ground distance, 2, 2
   1006, 2, 1000,    0 = height above ground distance, 0, 0
   1181, 2, 1000,    0 = height above ground distance, 0, 0
