# Configuration file for converting Felt Levels to WCI Levels
# Key:
# FeltLevel, Niveau1 = LevelParameterName, Unit of Values in File (for conversion)
  1,  any = isobaric surface pressure, hPa
  2,  any = isobaric surface pressure, hPa
! 2, 1000 = ground or water surface, none
  3,  any = height above mean sea level distance, m
  4,  any = isentropic (theta) level, K
  5,  any = depth below sea level distance, m
  7,  any = sea surface pressure, hPa
  8,  any = height above ground distance, m
 10,  any = hybrid level, none