# Configuration file for converting Felt Levels to WCI Levels
# Key:
# FeltParameter, FeltLevel, Niveau1, Niveau2 = LevelParameterName, LevelFrom, LevelTo
     14, 2, 1000,    0 = height above ground, 0, 0
     17, 2, 1000,    0 = height above ground, 0, 0
     25, 2, 1000,    0 = atmosphere sigma coordinate, 1000, 1000
     30, 2, 1000,    0 = height above ground, 0, 0
     31, 2, 1000,    0 = height above ground, 2, 2
     32, 2, 1000,    0 = height above ground, 2, 2
     33, 2, 1000,    0 = height above ground, 10, 10
     34, 2, 1000,    0 = height above ground, 10, 10
     39, 2, 1000,    0 = atmosphere sigma coordinate, 1000, 1000
     58, 2, 1000,    0 = height above ground, 0, 0
    101, 2, 1000,    0 = height above ground, 0, 0
    181, 2, 1000,    0 = height above ground, 0, 0
   1047, 2, 1000,    0 = height above ground, 2, 2
   1101, 2, 1000,    0 = height above ground, 0, 0
   1103, 2, 1000,    0 = height above ground, 0, 0
   1104, 2, 1000,    0 = height above ground, 0, 0
   1105, 2, 1000,    0 = height above ground, 2, 2
   1006, 2, 1000,    0 = height above ground, 0, 0
   1106, 2, 1000,    0 = height above ground, 0, 0
   1181, 2, 1000,    0 = height above ground, 0, 0
   1071, 2, 1000,    0 = height above ground, 0, 0
   1072, 2, 1000,    0 = height above ground, 0, 0
   1073, 2, 1000,    0 = height above ground, 0, 0
   1074, 2, 1000,    0 = height above ground, 0, 0