# Configuration file for converting Felt Levels to WCI Levels
# Key:
# FeltLevel, Niveau1 = LevelParameterName, Unit of Values in File (for conversion)
#  1,  any = isobaric surface pressure, hPa
   2,  any = atmosphere sigma coordinate, none
!  2, 1000 = atmosphere sigma coordinate, none
   3,  any = height above reference ellipsoid, m
#  4,  any = isentropic (theta) level, K
   5,  any = depth, m
#  7,  any = sea surface pressure, hPa
   8,  any = height above ground, m
# 10,  any = hybrid level, none