# Time encoding connected to FELT Parameter
#
# Note: Valid time in WDB is always encoded as two time points; 
# a from and two time. FELT has only one valid time. The metadata
# below determines how the span is computed. If a time is specified
# the two validtime points are computed by adding or subtracting
# the time from the validtime set in the FELT file. 'infinite'
# indicates that the validtime is always valid. 'referencetime'
# indicates the field is valid from the referencetime to the
# validtime.
#
# Key:
# feltparameter = ( validtime modifier | referencetime | infinite )
     14 = -01:00:00
     17 = referencetime
     21 = referencetime
     63 =  00:00:00
     64 =  00:00:00
     65 =  00:00:00
     66 =  00:00:00
     67 =  00:00:00
    101 = infinite
    110 = -24:00:00 
    180 = infinite
    710 = referencetime
   1047 = referencetime
   1101 = infinite
